"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GUI Options
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set guioptions-=T
 set guioptions-=r
 set guioptions-=L

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Colors
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Choose your weapon carefully
" colorscheme madeofcode
" colorscheme molokai
" colorscheme userscape
  colorscheme solarized
" colorscheme vimhut

" Dark or light bg
  set background=dark
" set background=light

" hi CursorLineNr guifg=#d33682
" hi ColorColumn guibg=#555555

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Font
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set guifont=Anonymous\ Pro:h11
" set guifont=Anonymous\ Pro:h13
" set guifont=Anonymous\ Pro:h16
" set guifont=Anonymous\ Pro:h18

" set guifont=Envy\ Code\ R:h12
" set guifont=Envy\ Code\ R:h13

" set guifont=Menlo:h10
" set guifont=Menlo:h11
" set guifont=Menlo:h12
" set guifont=Menlo:h13
" set guifont=Menlo:h16

" set guifont=Monaco:h10
" set guifont=Monaco:h12
" set guifont=Monaco:h13
" set guifont=Monaco:h16

" set guifont=ProggyOptiS:h11

" set guifont=Terminus:h16

  set guifont=Source\ Code\ Pro:h12
" set guifont=Source\ Code\ Pro\ Light:h12
" set guifont=Source\ Code\ Pro\ Semibold:h16
" set guifont=Source\ Code\ Pro\ Light:h14
" set guifont=Source\ Code\ Pro\ Light:h18

" set noantialias
  set antialias

  set linespace=4

