#= Mac OS X =======================================================================================

# Mac OS X metadata
.DS_Store

#= Development ====================================================================================

# Git
.git/

# CTags
/tags
.tags

#= Ruby/Rails =====================================================================================

# ENV
.env.local

# Rubinius
*.rbc

# Sass
*.sassc
.sass-cache

# Testing
capybara-*.html
.rspec
/spec/tmp/*
/coverage/

# Bundler
/.bundle
/vendor/bundle
/_vendor/bundle
vendor/bundle

# Temporary/Log files
/log/*
/tmp/*

# Databases
/db/*.sqlite3
config/database.yml

# Pow
.powrc
.powenv
.powder

# RVM
.rvmrc

# metric_fu
.metrics

# CBRA - Component-based Rails Applications
components/*/vendor/bundle/

node_modules/
vendor/assets/bower_components/
*.sqlite-journal
