#═ Mac OS X ═══════════════════════════════════════════════════════════════════════════════════════

# Mac OS X metadata
.DS_Store

#═ Development ════════════════════════════════════════════════════════════════════════════════════

# CTags
tag

# I have no idea whath these are
/public/system/*
**.orig
rerun.txt
pickle-email-*.html

#═ Ruby/Rails ═════════════════════════════════════════════════════════════════════════════════════

# Rubinius
*.rbc

# Sass
*.sassc
.sass-cache

# Testing
capybara-*.html
.rspec
/spec/tmp/*
/coverage/

# Bundler
/.bundle
/vendor/bundle

# Temporary/Log files
/log/*
/tmp/*

# Databases
/db/*.sqlite3
config/database.yml

# Pow
.powrc
.powenv
.powder

# RVM
.rvmrc

