"═ Mac OS X ═══════════════════════════════════════════════════════════════════════════════════════

.DS_Store              # Mac OS X metadata

"═ Development ════════════════════════════════════════════════════════════════════════════════════

tags                   # Generated CTags
/public/system/*       # I have no idea
**.orig                # Again, not really sure
rerun.txt              # See above
pickle-email-*.html    # What the heck?

"═ Ruby/Rails ═════════════════════════════════════════════════════════════════════════════════════

*.rbc                  # Compiled Ruby from Rubinius
*.sassc                # Sass cache file
.sass-cache            # Sass cache directory
capybara-*.html        # Capybara output file
.rspec                 # RSpec configuration
/.bundle               # Bundler configuration
/vendor/bundle         # Bundled gems
/log/*                 # Log files
/tmp/*                 # Temporary files
/db/*.sqlite3          # Rails SQLite database
/coverage/             # Coverage output files
/spec/tmp/*            # Rspec temporary files
config/database.yml    # Rails database configuration
.powrc                 # Pow configuration file
.rvmrc                 # RVM configuration file
.powenv                # Pow environment file
.powder                # Configuration for 'powder' gem

