# Executes commands at the start of an interactive session.

# Use a super basic prompt configuration
export PROMPT="%F{green}%%%f "

# Other components
source "$HOME/.zsh/components/zshrc/vi-mode.zsh"
source "$HOME/.zsh/components/zshrc/fasd.zsh"
source "$HOME/.zsh/components/zshrc/fzf.zsh"
source "$HOME/.zsh/components/zshrc/ruby.zsh"
source "$HOME/.zsh/components/zshrc/git.zsh"
source "$HOME/.zsh/components/zshrc/history.zsh"
source "$HOME/.zsh/components/zshrc/tmux.zsh"
source "$HOME/.zsh/components/zshrc/k.zsh"
source "$HOME/.zsh/components/zshrc/weather.zsh"

# Local customizations, secrets, etc.
if [[ -r "$HOME/.zshlc" ]]; then
  source "$HOME/.zshlc"
fi

# The following lines were added by compinstall
zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]} m:{[:lower:][:upper:]}={[:upper:][:lower:]} r:|[._-]=** r:|=**' 'm:{[:lower:]}={[:upper:]} m:{[:lower:][:upper:]}={[:upper:][:lower:]} r:|[._-]=** r:|=** l:|=*' 'm:{[:lower:]}={[:upper:]} m:{[:lower:][:upper:]}={[:upper:][:lower:]} r:|[._-]=* r:|=* l:|=*' 'm:{[:lower:]}={[:upper:]} m:{[:lower:][:upper:]}={[:upper:][:lower:]} r:|[._-]=** r:|=** l:|=*'

autoload -Uz compinit
compinit
# End of lines added by compinstall
