" GUI Options ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
set guioptions-=r
set guioptions-=L

" Colors '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
colorscheme solarized
set background=dark


" Font '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
set guifont=Source\ Code\ Pro\ for\ Powerline:h12
set antialias

" Cmd Key Mappings '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
nmap <D-N> :NERDTreeToggle<CR>
nmap <D-T> :tabnew
nmap <D-t> <C-p>
