"= GUI Options ====================================================================================

  set guioptions-=T      " disable toolbar
  set guioptions-=r      " disable right scrollbar
  set guioptions-=L      " disable left scrollbar

"= Colors =========================================================================================

  set background=dark
  colorscheme solarized  " use solarized in case vimrc says otherwise

"= Font ===========================================================================================

  set guifont=Anonymous\ Pro:h11
  set antialias

