"= GUI Options ====================================================================================

  set guioptions-=T      " disable toolbar
  set guioptions-=r      " disable right scrollbar
  set guioptions-=L      " disable left scrollbar

"= Color ==========================================================================================

  colorscheme dracula

"= Font ===========================================================================================

  set guifont=Monaco:h12
  set antialias

