"= GUI Options ====================================================================================

  set guioptions-=T      " disable toolbar
  set guioptions-=r      " disable right scrollbar
  set guioptions-=L      " disable left scrollbar

"= Colors =========================================================================================

  set background=dark
  colorscheme solarized        " use tree theme in case vimrc says otherwise

"= Font ===========================================================================================

  set guifont=Source\ Code\ Pro:h14
  set antialias

