"= GUI Options ====================================================================================

  set guioptions-=T      " disable toolbar
  set guioptions-=r      " disable right scrollbar
  set guioptions-=L      " disable left scrollbar

"= Font ===========================================================================================

  set guifont=Powerline\ Consolas:h11
  set antialias

  colorscheme made-of-code

  set linespace=1                         " give the code some breathing room

