"= Initial setup ==================================================================================

  " use Vim settings, rather than Vi settings
  set nocompatible

  " initialize Vundle
  set rtp+=~/.vim/bundle/vundle
  call vundle#rc()

"= Vundle =========================================================================================

  " Vundle is short for 'Vim bundle' and is a Vim plugin manager.
  " See https://github.com/gmarik/vundle for more information

  Bundle 'gmarik/vundle'

  " Solarized color scheme
  Bundle 'altercation/vim-colors-solarized'

  " Create a new buffer with text in current visual block
  Bundle 'chrisbra/NrrwRgn'

  " Switch between buffers and list tab windows
  Bundle 'jeetsukumaran/vim-buffergator'

  " CoffeeScript syntax highlighting
  Bundle 'kchmck/vim-coffee-script'

  " Fuzzy file search within current directory
  Bundle 'kien/ctrlp.vim'

  " Colorize color strings, e.g. #abc123 or rgb(250, 64, 64)
  Bundle 'lilydjwg/colorizer'

  " Indent guides to keep your code aligned
  Bundle 'nathanaelkane/vim-indent-guides'

  " HTML 5 syntax highlighting
  Bundle 'othree/html5.vim'

  " Handy folder tree
  Bundle 'scrooloose/nerdtree'

  " Check buffer for syntax errors when saving
  Bundle 'scrooloose/syntastic'

  " Tim Pope's goodies
  Bundle 'tpope/vim-bundler'
  Bundle 'tpope/vim-commentary'
  Bundle 'tpope/vim-endwise'
  Bundle 'tpope/vim-haml'
  Bundle 'tpope/vim-liquid'
  Bundle 'tpope/vim-markdown'
  Bundle 'tpope/vim-rails'
  Bundle 'tpope/vim-rake'
  Bundle 'tpope/vim-surround'

  " Ruby syntax highlighting and more
  Bundle 'vim-ruby/vim-ruby'

  " Taglist provides an overview of the structure of source code files
  Bundle "taglist.vim"

"= Interface ======================================================================================

  "- Appearance -----------------------------------------------------------------------------------

    syntax on                    " turn on syntax highilghting

    filetype plugin on           " enable loading plugins for filetypes
    filetype indent on           " enable loading 'indent files' for filetypes

    set synmaxcol=200            " no syntax highlighting for lines longer than 200 cols

    set laststatus=2             " show status bar

    set number                   " display line numbers
    set visualbell               " use visual bell

  "- Interaction ----------------------------------------------------------------------------------

    set ttyfast                  " improve screen refresh for terminal vim
    set lazyredraw               " don't redraw while executing macros. async window title update
    set ttyscroll=3              " something about scrolling buffer size

    set scrolloff=3              " start scrolling 3 lines from bottom
    set sidescrolloff=6          " start scrolling 6 lines from right
    let loaded_match_paren = 1   " highlight matching parens

    set mouse=a                  " allow mouse usage

  "- Wrapping -------------------------------------------------------------------------------------

    set nowrap                   " don't softwrap text
    set formatoptions-=t         " don't automatically hardwrap text (use 'gq' to reflow text)
    set textwidth=100            " wrap at column 100
    set wrapmargin=0             " don't wrap based on terminal size

  "- Indentation ----------------------------------------------------------------------------------

    set autoindent               " indent next line to same level as current line
    set smartindent              "   ↑ but do it smartly
    set smarttab                 " <Tab> in front of a line inserts 'shiftwidth' blanks
    set shiftwidth=2             "   ↑ use 2 blanks for above
    set tabstop=2                " display a <Tab> as 2 spaces
    set softtabstop=2            " use 2 spaces for a <Tab>
    set expandtab

"= Utilities ======================================================================================

  set noswapfile               " don't create swap files
  set nobackup                 " don't create backup files
  set nowb                     " don't make a backup before overwriting a file
  set undodir=~/.vim/undo//    " put undo files in ~/.vim/undo/path%to$file.ext

"= Keys ===========================================================================================

  let mapleader = ','                     " Fearless leader!
  set backspace=indent,eol,start          " Make backspace behave as expected

  " Tabs
  nmap <Leader>l :tabnext<CR>
  nmap <Leader>h :tabprevious<CR>

  " Folding
  nmap <Leader>F :set foldmethod=syntax<CR>

  " NERDTRee
  nmap <Leader>n :NERDTreeToggle<CR>

  " CtrlP
  nmap <Leader>p <C-p>

  " Taglist
  nnoremap <Leader>y :TlistToggle<CR>

"= Theme ==========================================================================================

  set background=dark
  colorscheme solarized

  " use italic font for code comments
  highlight Comment cterm=italic

  set hlsearch                            " highlight all search matches
  set colorcolumn=100                     " visual indicator at column 100
  set linespace=5                         " give the code some breathing room

  set list listchars=tab:██,trail:∙       " Use "██" for tabs and "∙" for trailing spaces
  set fillchars+=vert:                    " set vertical fillchar to "en space" (it's there, trust
                                          " me) for tab splits

"= File Types =====================================================================================

  au BufRead,BufNewFile *.brs setf vb        " BrightScript as VBScript
  au BufRead,BufNewFile *.md  setf markdown  " Use Markdown for .md

"= BufferGator ====================================================================================

  let g:buffergator_sort_regime = "mru"            " sort by 'most recently used'
  let g:buffergator_viewport_split_policy = "B"    " split horizontally to the bottom
  let g:buffergator_split_size = 10                " show 10 lines in buffergator split

"= CtrlP ==========================================================================================

  " Don't use caching
  let g:ctrlp_use_caching = 0

  " Ignore specific files and folders
  let g:ctrlp_custom_ignore = {
    \ 'dir': 'vendor/bundle'
    \ }

"= Indent Guides ==================================================================================

  let g:indent_guides_color_change_percent = 3      " ultra-low-contrast guides
  let g:indent_guides_guide_size = 1                " between 0 and 'shiftwidth'
  let g:indent_guides_start_level = 3               " don't show guides until the third indent

"= NERDTree =======================================================================================

  let NERDTreeQuitOnOpen = 1  " Hide NERDTree when opening a file
  let NERDTreeShowHidden = 0  " Don't show hidden files

"= Taglist ========================================================================================

  let Tlist_Compact_Format = 1            " Hide extra information and linebreaks
  let Tlist_GainFocus_On_ToggleOpen = 1   " Focus Taglist when opening it
  let Tlist_Use_Right_Window = 1          " Show Taglist on the right
  let Tlist_WinWidth = 40                 " Wider list of tags

