"= Initial setup =================================================================================

  " use Vim settings, rather than Vi settings
  set nocompatible

  " initialize pathogen and rebuild helptags
  set rtp+=~/.vim/bundle/vundle
  call vundle#rc()

"= Vundle ========================================================================================

  " Vundle core
  Bundle 'gmarik/vundle'

  " Vim-Scripts
  Bundle 'tComment'

  " GitHub
  Bundle 'altercation/vim-colors-solarized'
  Bundle 'chrisbra/NrrwRgn'
  Bundle 'jeetsukumaran/vim-buffergator'
  Bundle 'kchmck/vim-coffee-script'
  Bundle 'kien/ctrlp.vim'
  Bundle 'lilydjwg/colorizer'
  Bundle 'nathanaelkane/vim-indent-guides'
  Bundle 'othree/html5.vim'
  Bundle 'philtr/The-Tree'
  Bundle 'scrooloose/nerdtree'
  Bundle 'scrooloose/syntastic'
  Bundle 'tpope/vim-bundler'
  Bundle 'tpope/vim-rails'
  Bundle 'tpope/vim-rbenv'
  Bundle 'tpope/vim-unimpaired'
  Bundle 'vim-ruby/vim-ruby'


"= Interface ======================================================================================

  syntax on                    " turn on syntax highilghting

  set synmaxcol=200            " no syntax highlighting for lines longer than 200 cols

  set ttyfast                  " improve screen refresh for terminal vim
  set lazyredraw               " don't redraw while executing macros. postpone update window title

  set number                   " display line numbers
  set laststatus=2             " show status bar
  set mouse=a                  " allow mouse usage
  set noswapfile               " don't create swap files
  set nobackup                 " don't create backup files
  set nowb                     " don't wub wub wub
  set undodir=~/.vim/undo//    " put undo files in ~/.vim/undo/path%to$file.ext
  set visualbell               " use visual bell

  set scrolloff=3              " start scrolling 3 lines from bottom
  set sidescrolloff=6          " start scrolling 6 lines from right
  let loaded_match_paren = 1   " highlight matching parens

"= Filetype =======================================================================================

  filetype plugin on           " enable loading plugins for filetypes
  filetype indent on           " enable loading 'indent files' for filetypes

" = Indentation ====================================================================================

  set autoindent               " indent next line to same level as current line
  set smartindent              "   ↑ but do it smartly
  set smarttab                 " <Tab> in front of a line inserts blanks according to 'shiftwidth'
  set shiftwidth=2             "   ↑ use 2 blanks for above
  set tabstop=2                " display a <Tab> as 2 spaces
  set softtabstop=2            " use 2 spaces for a <Tab>
  set expandtab

"= Wrapping =======================================================================================

  set nowrap                   " don't softwrap text
  set formatoptions-=t         " don't automatically hardwrap text (use 'gq' to reflow text)
  set textwidth=100            " wrap at column 100
  set wrapmargin=0             " don't wrap based on terminal size

"= Keys ===========================================================================================

  let mapleader = ','                     " Fearless leader!
  set backspace=indent,eol,start          " Make backspace behave as expected

  " Tabs
  nmap <Leader>l :tabnext<CR>
  nmap <Leader>h :tabprevious<CR>

  " Folding
  nmap <Leader>F :set foldmethod=syntax<CR>

  " NERDTRee
  nmap <Leader>n :NERDTreeToggle<CR>

  " CtrlP
  nmap <Leader>p <C-p>

  " Taglist
  nnoremap <Leader>T :TlistToggle<CR>

"= Theme ==========================================================================================

  set background=dark
  colorscheme solarized

  set hlsearch                            " highlight all search matches
  set colorcolumn=100                     " visual indicator at column 100
  set linespace=5                         " give the code some breathing room
  set list listchars=tab:██,trail:∙       " Use "██" for tabs and "∙" for trailing spaces

  set fillchars+=vert:                    " set vertical fillchar to "en space" (it's there, trust
                                          " me) for tab splits

"= File Types =====================================================================================

  au BufRead,BufNewFile *.brs setf vb        " BrightScript as VBScript
  au BufRead,BufNewFile *.md  setf markdown  " Use .md for Markdown

"= BufferGator ====================================================================================

  let g:buffergator_sort_regime = "mru"            " sort by 'most recently used'
  let g:buffergator_viewport_split_policy = "B"    " split horizontally to the bottom
  let g:buffergator_split_size = 10                " show 10 lines in buffergator split

"= CtrlP ==========================================================================================

  let g:ctrlp_custom_ignore = {
    \ 'dir': 'vendor/bundle'
    \ }

"= Indent Guides ==================================================================================

  let g:indent_guides_color_change_percent = 3      " ultra-low-contrast guides
  let g:indent_guides_guide_size = 1                " between 0 and 'shiftwidth'
  let g:indent_guides_start_level = 3               " don't show guides until the third indent

"= NERDTree =======================================================================================

  let NERDTreeQuitOnOpen = 1  " Hide NERDTree when opening a file
  let NERDTreeShowHidden = 0  " Don't show hidden files

"= NERDTree =======================================================================================

  let Tlist_Compact_Format = 1            " Hide extra information and linebreaks
  let Tlist_GainFocus_On_ToggleOpen = 1   " Focus Taglist when opening it
  let Tlist_Use_Right_Window = 1          " Show Taglist on the right
  let Tlist_WinWidth = 40                 " Wider list of tags

