"= Initial setup ==================================================================================
  " use Vim settings, rather than Vi settings
  set nocompatible

  " use UTF-8 encoding for the win
  set encoding=utf8

"= Vundle =========================================================================================

  " Vundle is short for 'Vim bundle' and is a Vim plugin manager.
  " See https://github.com/gmarik/Vundle.vim for more information

  " initialize Vundle
  filetype off
  set rtp+=~/.vim/bundle/Vundle.vim
  call vundle#begin()

  Plugin 'gmarik/Vundle.vim'

  Plugin 'airblade/vim-gitgutter'           " More fancy git stuff
  Plugin 'chrisbra/NrrwRgn'                 " Create a new buffer with text in current visual block
  Plugin 'chriskempson/base16-vim'          " Base16 color scheme for vim
  Plugin 'christoomey/vim-tmux-navigator'   " Navigate seamlessly between vim and tmux splits
  Plugin 'ctrlpvim/ctrlp.vim'               " Fuzzy file search within current directory
  Plugin 'jeetsukumaran/vim-buffergator'    " Switch between buffers and list tab windows
  Plugin 'lilydjwg/colorizer'               " Colorize color strings, e.g. #abc
  Plugin 'mrtazz/simplenote.vim'            " Simplenote integration
  Plugin 'othree/html5.vim'                 " HTML 5 syntax highlighting
  Plugin 'rking/ag.vim'                     " Superfast code searching
  Plugin 'scrooloose/nerdtree'              " Handy folder tree
  Plugin 'scrooloose/syntastic'             " Check buffer for syntax errors when saving
  Plugin 'slim-template/vim-slim'           " Slim syntax support
  Plugin 'tpope/vim-bundler'                " Bundler highlighting and utilities
  Plugin 'tpope/vim-commentary'             " Easy code commenting
  Plugin 'tpope/vim-endwise'                " Add 'end's automatically
  Plugin 'tpope/vim-fugitive'               " Fancy git wrapper for vim
  Plugin 'tpope/vim-haml'                   " HAML syntax and utilities
  Plugin 'tpope/vim-liquid'                 " Liquid syntax highlighting
  Plugin 'tpope/vim-markdown'               " Markdown syntax highlighting
  Plugin 'tpope/vim-rails'                  " Rails syntax & utilities
  Plugin 'tpope/vim-rake'                   " Rake syntax & utilities
  Plugin 'tpope/vim-surround'               " Surround selection with character
  Plugin 'vim-airline/vim-airline'          " Show a nice statusline
  Plugin 'vim-airline/vim-airline-themes'   " Themes for airline
  Plugin 'vim-ruby/vim-ruby'                " Ruby syntax highlighting and more
  Plugin 'vim-scripts/SyntaxRange'          " Use different syntax in different regions

  " this plugin looks for other plugins, load it last
  Plugin 'ryanoasis/vim-devicons'           " Filetype icons in NERDTree

  call vundle#end()

"= Interface ======================================================================================

  " Appearance ------------------------------------------------------------------------------------

    syntax on                    " turn on syntax highilghting

    filetype plugin on           " enable loading plugins for filetypes
    filetype indent on           " enable loading 'indent files' for filetypes

    set synmaxcol=200            " no syntax highlighting for lines longer than 100 cols

    set laststatus=2             " show status bar

    set number                   " display line numbers
    set visualbell               " use visual bell
    set t_ut=                    " disable background color erase

  " Interaction -----------------------------------------------------------------------------------

    set autoread                 " automatically reload unmodified buffers when edited externally

    set ttyfast                  " improve screen refresh for terminal vim

    set scrolloff=3              " start scrolling 3 lines from bottom
    set sidescrolloff=6          " start scrolling 6 lines from right
    let loaded_match_paren = 1   " highlight matching parens

    set mouse=a                  " allow mouse usage

    set clipboard=unnamed        " use the system clipboard

  " Wrapping --------------------------------------------------------------------------------------

    set nowrap                   " don't softwrap text
    set formatoptions-=t         " don't automatically hardwrap text (use 'gq' to reflow text)
    set textwidth=80             " wrap at column 80
    set wrapmargin=0             " don't wrap based on terminal size

  " Indentation -----------------------------------------------------------------------------------

    set autoindent               " indent next line to same level as current line
    set smartindent              "   ↑ but do it smartly
    set smarttab                 " <Tab> in front of a line inserts 'shiftwidth' blanks
    set shiftwidth=2             "   ↑ use 2 blanks for above
    set tabstop=2                " display a <Tab> as 2 spaces
    set softtabstop=2            " use 2 spaces for a <Tab>
    set expandtab                "   ↑ insert spaces when <Tab> key is ressed

"= Utilities ======================================================================================

  set nobackup                 " don't create backup files
  set nowb                     " don't make a backup before overwriting a file
  set directory=~/.vim/swap//  " put swap files in ~/.vim/undo/pat%to$file.ext.swp
  set undodir=~/.vim/undo//    " put undo files in ~/.vim/undo/path%to$file.ext

"= Keys ===========================================================================================

  let mapleader = ','                     " Fearless leader!
  set backspace=indent,eol,start          " Make backspace behave as expected

  " Split Navigation
  nmap <Leader>l :tabnext<CR>
  nmap <Leader>h :tabprevious<CR>

  " Folding
  nmap <Leader>F :set foldmethod=syntax<CR>

  " Transpose
  nmap <Leader>k ddp
  nmap <Leader>K ddkP
  nmap <Leader>x xp
  nmap <Leader>X xhP

  " NERDTRee
  nmap <Leader>n :NERDTreeToggle<CR>

  " CtrlP
  nmap <Leader>p <C-p>
  nmap <Leader>P :CtrlPClearAllCaches<CR><C-p>

  " Buffergator
  nmap <Leader>b :BuffergatorToggle<CR>

"= Commands =======================================================================================

  command! Breathe set colorcolumn=0 laststatus=0 nonumber | hi NonText guifg=bg
  command! NoBreathe set colorcolumn=80 laststatus=2 number | hi NonText guifg=fg

"= Theme ==========================================================================================

  set background=dark
  colorscheme base16-default

  set hlsearch                            " highlight all search matches
  set colorcolumn=80,100                  " visual indicator at column 80

  set list listchars=tab:██,trail:∙       " Use "██" for tabs and "∙" for trailing spaces
  set fillchars+=vert:                    " set vertical fillchar to "en space" (it's there, trust

"= File Types =====================================================================================

  au BufRead,BufNewFile *.brs setf vb           " Use VBScript for BrightScript files
  au BufRead,BufNewFile *.md  setf markdown     " Use Markdown for .md files
  au BufRead,BufNewFile *.jbuilder setf ruby    " Use Ruby for .jbuilder files

"= Airline ========================================================================================

  let g:airline_powerline_fonts = 1
  let g:airline#extensions#tabline#enabled = 1
  let g:airline_theme='base16'


"= BufferGator ====================================================================================

  let g:buffergator_sort_regime = "mru"            " sort by 'most recently used'
  let g:buffergator_viewport_split_policy = "B"    " split horizontally to the bottom
  let g:buffergator_split_size = 10                " show 10 lines in buffergator split
  let g:buffergator_suppress_keymaps = 1           " Don't map keys by default

"= CtrlP ==========================================================================================

  " Use caching
  let g:ctrlp_use_caching = 1

  " Ignore specific files and folders
  let g:ctrlp_custom_ignore = {
    \ 'dir': '(log|vendor/bundle|tmp|components/\.*/(vendor/bundle|tmp|spec/dummy|log))',
    \ 'file': '\v\.(jpg|png|gif|db)'
    \ }

  " Ignore files in `.gitignore`
  let g:ctrlp_user_command = {
    \ 'types': {
      \ 1: ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard'],
      \ },
    \ 'fallback': 'find %s -type f'
    \ }

"= NERDTree =======================================================================================

  let NERDTreeQuitOnOpen = 1  " Hide NERDTree when opening a file
  let NERDTreeShowHidden = 0  " Don't show hidden files

"= SimpleNote =====================================================================================

  let g:SimplenoteUsername = "p@rdln.net"
  let g:SimplenotePassword = "?7zY$MQnVN%gXt9"

